<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="start_bike"
        android:enabled="true"
        android:shortcutShortLabel="@string/shortcut_short_label"
        android:shortcutLongLabel="@string/shortcut_long_label"
        android:icon="@drawable/ic_bike">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ryomen.bikee.MainActivity"
            android:targetPackage="com.ryomen.bikee"
            android:data="bikee://start_bike" />
    </shortcut>
</shortcuts>
